<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @10 Member=s)" Category="CodeSchema_Field" Bounds="-467.72998046875,-318.663659003457,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="s" />
    <Node Id="(@1 @3 @5 Member=GetBulkRequest)" Category="CodeSchema_Field" Bounds="-630.853455021039,-85.1426417228108,120.849042666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetBulkRequest" />
    <Node Id="(@1 @3 @5 Member=GetNextRequest)" Category="CodeSchema_Field" Bounds="-630.853631256065,-57.1826197501545,123.13388,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetNextRequest" />
    <Node Id="(@1 @3 @5 Member=GetRequest)" Category="CodeSchema_Field" Bounds="-630.853875500856,-29.2226206656819,98.3233333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetRequest" />
    <Node Id="(@1 @3 @5 Member=InformRequest)" Category="CodeSchema_Field" Bounds="-630.848695978395,-1.26263683999827,115.017045333333,25.9599999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InformRequest" />
    <Node Id="(@1 @3 @5 Member=Report)" Category="CodeSchema_Field" Bounds="-630.853796562054,26.697382271635,72.7766666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Report" />
    <Node Id="(@1 @3 @5 Member=Response)" Category="CodeSchema_Field" Bounds="-630.853688326377,54.6573880318279,87.79,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Response" />
    <Node Id="(@1 @3 @5 Member=SetRequest)" Category="CodeSchema_Field" Bounds="-505.703859021364,-85.1426150199299,96.4633333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetRequest" />
    <Node Id="(@1 @3 @5 Member=Trapv2)" Category="CodeSchema_Field" Bounds="-505.703834403851,-57.1826159354573,72.8366666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Trapv2" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-487.730051066081,-471.584001313027,366.428432515462,198.88044230957" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Snmp" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-25.534831486515,-472.756353279868,296.443734527229,198.901549896218" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="SnmpServices" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="81.1092993436159,-431.756253279869,54.6401507024167,25.9600319915662" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="171.461946786812,-431.756253279869,79.44695603575,25.9600319915662" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetNext" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-221.265758016047,-73.3169501632438,56.6414728401886,25.9601036501402" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Pdu" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-696.853866373698,-626.676704808704,1198.98142269555,773.294491130725" CodeSchemaProperty_StrongName="SNMP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(a07f24c9-b5bb-4ee4-9ef4-32de960f07b1.OutputPath)" Group="Expanded" Label="SNMP.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-1.89425639344467,-431.756219554904,52.7816387024167,25.9600319915662" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Set" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-207.854951883952,-430.583748725137,66.5533333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Snmp" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-5.53483148651499,-319.835977245334,108.96332403575,25.9600319915662" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SnmpServices" />
    <Node Id="@23" Category="CodeSchema_Field" Bounds="-467.730051066081,-374.623787787637,128.303333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="communityName" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="112.680446774132,-2.30474741222783,91.633870173522,25.9601036501402" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="errorIndex" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Field" Bounds="-133.840372017764,2.07492785686792,95.2877081468553,25.9601036501402" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="errorStatus" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="133.428492549235,-319.814935375216,112.577097369083,25.9600319915662" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ListenForTraps" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="-367.793340462373,-60.7932403021658,54.0748095868553,25.9601036501402" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="oid" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="-203.533323364258,-374.623635199746,57.91,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="pdu" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="234.31433412087,-3.15289957287236,94.5163792935219,25.9601036501402" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="pduLength" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="358.830724892071,-1.20764992686422,83.2968301729954,25.9608320802919" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="pduType" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="-8.55265016818006,-2.41489298107548,88.3324496935219,25.9601036501402" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="requestID" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="-5.53300047995183,-375.796060253146,50.0671453690833,25.9600319915662" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="s" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="75.2656446769492,-375.7961092369,66.32746003575,25.9600319915662" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="snmp" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-133.636410232266,-148.405615711157,77.4053583063288,25.9608320802918" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ToArray" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-315.236656697591,-430.583901313027,77.3166666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ToArray" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="-373.240510118337,-116.753443952306,64.8700888401887,25.9601036501402" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="value" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="-309.086694844564,-374.623635199746,75.0166666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="version" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-676.853866373698,-585.716604808704,1158.98142269555,712.334291130725" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="SNMP" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Enum" Bounds="-636.853875500856,-112.102741722811,233.613349812826,198.720229754639" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="PduType" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-656.853875500856,-189.405148780363,1118.97912424448,296.022736812191" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="Pdu" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="67.8705727288731,-544.756504808704,106.606666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @3 @10 Member=s)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@21" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@23" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@28" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@35" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@16" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@17" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@20" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@22" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@26" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@32" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@33" Category="Contains" FetchingParent="@13" />
    <Link Source="@16" Target="@21" Category="CodeSchema_Calls" Bounds="-132.301803138283,-402.720331365257,213.411102481899,1.36684343363208" Weight="1" />
    <Link Source="@16" Target="@33" Category="CodeSchema_FieldRead" Bounds="108.429374694824,-405.796221288302,0,21.0001120514025" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@16" Target="@35" Category="CodeSchema_Calls" Bounds="-228.920089756804,-402.766696947554,310.02938910042,1.4595001846227" Weight="1" />
    <Link Source="@18" Target="@24" Category="CodeSchema_FieldWrite" Bounds="-164.624286162913,-54.6144232612693,268.483018952697,54.2494883736378" Weight="1" />
    <Link Source="@18" Target="@25" Category="CodeSchema_FieldWrite" Bounds="-174.566368780687,-47.3568393492461,62.6397838759273,44.2397821824181" Weight="1" />
    <Link Source="@18" Target="@27" Category="CodeSchema_FieldWrite" Bounds="-304.750662654607,-57.9373346355351,83.4849036515054,7.07350061364726" Weight="1" />
    <Link Source="@18" Target="@29" Category="CodeSchema_FieldRead" Bounds="-164.624282836914,-56.6138954162598,390.05500793457,57.3237084746361" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@30" Category="CodeSchema_FieldRead" Bounds="-164.624282836914,-57.3152389526367,517.135848999023,55.1752979755402" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@31" Category="CodeSchema_FieldRead" Bounds="-164.624286162913,-51.5514046177906,149.949595471247,46.5164512542256" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@36" Category="CodeSchema_FieldWrite" Bounds="-299.735312217556,-91.7083382582736,78.4695532144535,23.05175353296" Weight="1" />
    <Link Source="@18" Target="@6" Category="References" Bounds="-394.289581298828,-53.6027984619141,173.023818969727,27.677848815918" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@21" Category="CodeSchema_Calls" Bounds="-132.301991588896,-402.655020432668,130.407735195451,1.18737334488713" Weight="1" />
    <Link Source="@20" Target="@32" Category="CodeSchema_FieldRead" Bounds="21.459712953893,-405.796187563338,1.87802485576311,21.0357815483146" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@33" Category="CodeSchema_FieldRead" Bounds="43.9648812424685,-405.796187563338,37.5079243955372,25.007473758285" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@35" Category="CodeSchema_Calls" Bounds="-228.920153108341,-402.736438295734,227.025896714896,1.36669610216177" Weight="1" />
    <Link Source="@21" Target="@18" Category="CodeSchema_Calls" Bounds="-166.843119731433,-388.102717895508,126.140160263707,211.669586541811" Weight="1" />
    <Link Source="@21" Target="@23" Category="CodeSchema_FieldWrite" Bounds="-341.718706977058,-409.472044968468,133.863755093106,32.7118221027473" Weight="1" />
    <Link Source="@21" Target="@28" Category="CodeSchema_FieldWrite" Bounds="-174.578308380899,-404.623748725137,1.43153883414016E-05,21.0001135253928" Weight="1" />
    <Link Source="@21" Target="@37" Category="CodeSchema_FieldRead" Bounds="-241.283382879808,-404.623748725137,44.2058404062966,25.5027000197944" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@6" Category="References" Bounds="-373.73642906457,-388.102717895508,189.958534143989,268.018084756968" Weight="1" />
    <Link Source="@28" Target="@8" Category="References" Bounds="-169.434207114627,-332.142665405273,45.2084174504038,114.073094391741" Weight="1" />
    <Link Source="@33" Target="@11" Category="References" Bounds="-112.303647741222,-351.578980686137,187.569292418172,3.94609866099358" Weight="1" />
    <Link Source="@34" Target="@24" Category="CodeSchema_FieldRead" Bounds="-72.4174414801772,-122.444777746475,200.602035316259,115.645069560194" Weight="2" />
    <Link Source="@34" Target="@25" Category="CodeSchema_FieldRead" Bounds="-94.1800592980389,-122.444777746475,6.70820934521454,115.534839399842" Weight="2" />
    <Link Source="@34" Target="@27" Category="CodeSchema_FieldRead" Bounds="-305.240871423259,-122.49873762854,174.038027061093,62.0278447142121" Weight="3" />
    <Link Source="@34" Target="@29" Category="CodeSchema_FieldRead" Bounds="-61.2874064411906,-122.444777746475,300.817749497831,116.052483674326" Weight="1" />
    <Link Source="@34" Target="@30" Category="CodeSchema_FieldRead" Bounds="-56.585081428592,-124.030974320543,407.676405129423,121.129543635046" Weight="2" />
    <Link Source="@34" Target="@31" Category="CodeSchema_FieldRead" Bounds="-83.3264006870723,-122.444777746475,101.333748190276,113.320993371602" Weight="2" />
    <Link Source="@34" Target="@36" Category="CodeSchema_FieldRead" Bounds="-299.44408182811,-130.442881812453,165.807671595844,21.3449188964811" Weight="2" />
    <Link Source="@35" Target="@23" Category="CodeSchema_FieldRead" Bounds="-365.884683371342,-404.623901313027,59.848578591248,26.3711152971209" Weight="4" />
    <Link Source="@35" Target="@28" Category="CodeSchema_FieldRead" Bounds="-252.919393699415,-404.623901313027,46.7916373799507,25.6712988201784" Weight="1" />
    <Link Source="@35" Target="@34" Category="CodeSchema_Calls" Bounds="-258.314463286114,-388.10283996582,301.377029334107,214.186586188206" Weight="1" />
    <Link Source="@35" Target="@37" Category="CodeSchema_FieldRead" Bounds="-275.4185807583,-404.623901313027,1.87953145604251,21.0359765814493" Weight="4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="(@1 @3 @5 Member=GetBulkRequest)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=GetNextRequest)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=GetRequest)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=InformRequest)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=Report)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=Response)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=SetRequest)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=Trapv2)" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@27" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@30" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@34" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@36" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@6" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@13" Category="References" Bounds="121.298834091779,-486.87543917987,0.225204207086847,21.0005116898955" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@16" Category="CodeSchema_Calls" Bounds="111.30452308633,-486.87543917987,8.14846415706964,62.0766626193389" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@17" Category="CodeSchema_Calls" Bounds="133.227232984147,-486.87543917987,59.7858552295682,64.404057624289" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@20" Category="CodeSchema_Calls" Bounds="43.7876421916621,-486.87543917987,64.4143170552398,64.6257330995321" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@22" Category="CodeSchema_Calls" Bounds="56.3741499077395,-486.87543917987,60.2914427294339,174.414235174442" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@26" Category="CodeSchema_Calls" Bounds="125.42537667448,-486.87543917987,57.2261403241734,174.390059941655" IsSourceVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Enum" Label="Enumeration" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enumerationen" />
    <Category Id="CodeSchema_Field" Label="Feld" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Felder" />
    <Category Id="CodeSchema_FieldRead" Label="Feld zum Lesen" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Gelesen von" OutgoingActionLabel="Liest Felder" />
    <Category Id="CodeSchema_FieldReference" Label="Feldverweis" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweist auf Felder." />
    <Category Id="CodeSchema_FieldWrite" Label="Feld zum Schreiben" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geschrieben von" OutgoingActionLabel="Schreibt Felder" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="File" Label="Datei" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Dateien" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Ist Konstruktor" Description="Flag zum Angeben, dass es sich bei der Methode um einen Konstruktor handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Ist Final" Description="Flag zum Angeben, dass der Member den Status &quot;Final&quot; besitzt und keine Ableitung von diesem Member möglich ist" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Ist intern" Description="Flag zum Angeben, dass die Methode den Status &quot;Intern&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Ist privat" Description="Flag zum Angeben, dass der Bereich den Status &quot;Privat&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Ist Öffentlich" Description="Flag zum Angeben, dass der Bereich den Status &quot;Öffentlich&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Ist Sondername" Description="Flag zum Angeben, dass diese Methode durch einige Compiler auf besondere Art behandelt wird" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Ist Static" Description="Flag zum Angeben, dass es sich bei dem Member um einen statischen Member handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Linkquelle virtualisiert" Description="Bei &quot;True&quot; enthält das Linkquellenende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das mit Anmerkungen versehen werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Übergeordneter Typ" ValueType="System.Object" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a07f24c9-b5bb-4ee4-9ef4-32de960f07b1.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=SNMP" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=(Name=PduType ParentType=Pdu)" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=Pdu" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="(@1 @3 Type=Program)" />
    <Alias n="10" Id="Type=Snmp" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="Type=SnmpServices" />
    <Alias n="13" Id="(@1 @3 @12)" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="15" Id="(@14 Namespace=System Type=String)" />
    <Alias n="16" Id="(@1 @3 @12 Member=(Name=Get OverloadingParameters=[@15,@15]))" />
    <Alias n="17" Id="(@1 @3 @12 Member=(Name=GetNext OverloadingParameters=[@15,@15]))" />
    <Alias n="18" Id="(@1 @3 @7 Member=(Name=.ctor OverloadingParameters=[@6,@15,@15]))" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="20" Id="(@1 @3 @12 Member=(Name=Set OverloadingParameters=[@15,@15,@15,(@19 Namespace=System.Net Type=IPAddress)]))" />
    <Alias n="21" Id="(@1 @3 @10 Member=(Name=.ctor OverloadingParameters=[@15,@6,@15,@15]))" />
    <Alias n="22" Id="(@1 @3 @12 Member=.ctor)" />
    <Alias n="23" Id="(@1 @3 @10 Member=communityName)" />
    <Alias n="24" Id="(@1 @3 @7 Member=errorIndex)" />
    <Alias n="25" Id="(@1 @3 @7 Member=errorStatus)" />
    <Alias n="26" Id="(@1 @3 @12 Member=ListenForTraps)" />
    <Alias n="27" Id="(@1 @3 @7 Member=oid)" />
    <Alias n="28" Id="(@1 @3 @10 Member=pdu)" />
    <Alias n="29" Id="(@1 @3 @7 Member=pduLength)" />
    <Alias n="30" Id="(@1 @3 @7 Member=pduType)" />
    <Alias n="31" Id="(@1 @3 @7 Member=requestID)" />
    <Alias n="32" Id="(@1 @3 @12 Member=s)" />
    <Alias n="33" Id="(@1 @3 @12 Member=snmp)" />
    <Alias n="34" Id="(@1 @3 @7 Member=ToArray)" />
    <Alias n="35" Id="(@1 @3 @10 Member=ToArray)" />
    <Alias n="36" Id="(@1 @3 @7 Member=value)" />
    <Alias n="37" Id="(@1 @3 @10 Member=version)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a07f24c9-b5bb-4ee4-9ef4-32de960f07b1.OutputPath" Value="C:\Users\schueler\Documents\GitHub\SNMP-Tool\SNMP\SNMP\bin\Debug\SNMP.exe" />
    <Path Id="a07f24c9-b5bb-4ee4-9ef4-32de960f07b1.OutputPathUri" Value="file:///C:/Users/schueler/Documents/GitHub/SNMP-Tool/SNMP/SNMP/bin/Debug/SNMP.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>